# احصل على هذه القيم من LINE Developers Console
# https://developers.line.biz/console/

# Channel Access Token من Messaging API
CHANNEL_ACCESS_TOKEN=your_channel_access_token_here

# Channel Secret من Basic Settings
CHANNEL_SECRET=your_channel_secret_here

# منفذ التشغيل (اختياري - للاستضافة المحلية)
PORT=5000
